<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobileSelect.css"/>
		<script src="../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mobileSelect.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/city.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/picker.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body class="Edit_body" style="background: white;">
		<div class="bar bar-header bar-assertive Edit_header" style="border: none;background-size:0;">
			<button class="button button-clear login_header_color" id="fanhui" id="Return">
				<i class="ion-chevron-left" style="font-size:20px;"></i>
			</button>
			<h4 class="title Edit_header_title">看收入</h3>
		</div>
		<ul class="guojia">
			<li class="sel_city" style="margin-right: 30px;">省市</li>
			<li><i class="icon ion-arrow-down-b" style="width:10px"></i></li>
		</ul>
		<div class="income">
			<div>
			<p class="riqi-text">2016-6-3</p>
			<p>收入 <span>+2000.00</span></p>
			</div>
			<a href="date.html"<i class="icon iconfont icon-riqi" style="font-size: 20px;"></i></a>
		</div>
			<div class="Rank-record"></div>
		
		<style>
			.left,.right{
				position: absolute;
				width:55px;
				z-index: 99999;
				list-style: none;
				top:0;
				text-align: center;
				line-height:45px;
				height: 45px;
			}
			.right{
				right:0;
			}
			.left{
				left:0;
			}
			.span-hide{display: none;}
			#main{
				display: none;
			}
			p{margin: 0;}
			html{background: white;}
			.title2{
					color: white;
				    display: block;
   					position: absolute;
    				right: 0;
    				top: 0;
    				z-index: 0;
   					overflow: hidden;
    				margin: 0 10px;
    				min-width: 30px;
    				height: 43px;
    				text-align: center;
   					text-overflow: ellipsis;
   				 	white-space: nowrap;
    				/*font-size: 17px;*/
    				font-weight: 500;
    				line-height: 44px;
			}
			.Member{margin-top:43px;padding: 10px 30px;background:#ef473a;}
			.Member>h3{font-size: 17px;color:white;}
			.Member>h1{color:white;}
			/*.Update-instructions{padding:5px 0 5px 0;color:#fb3d3d;font-size:8px;}*/
			/*按钮*/
			.btn{
				margin: 4px;min-height:30px;line-height: 43px;
			}
		.Rank-record{
			padding: 3px 0;
			width: 96%;
			margin:0 auto;
			
		}
		.Rank-record>div{
			/*height: 79px;*/
			box-sizing: border-box;
			margin: 10px 0;
			padding:0 0 10px 0 ;
			
		}
		.Rank-record>div>div{border-bottom: 1px solid #ddd;padding: 10px 0;}
		.Rank-record p{margin: 0;}
		.Payment-record{
			font-size: 14px;
			color: #ADADAD;
		}
		.img-income{		
			width:60px;
			height: 60px;
			border-radius: 50%;
			margin-right: 10px;
		}
		.income{
			display: flex;
			justify-content: space-between;
			height:60px;
			line-height: 60px;
			padding:0 20px;
			background: #F1F1F1;
		}
		.income>div{
			padding: 10px 0;
		}
		.income>div>p{
			line-height: 20px;
		}
		.guojia{
		color:#ddd;
		line-height: 40px;
	height:40px;
	margin: 10px 0 0 0;
	margin-top:43px ;
	background: white;
	border:#ddd 1px solid;
	padding:  0 50px;
	display: flex;
}

		</style>
		<script>
			$('#fanhui').click(function(){
	        	window.location.href = document.referrer;
	        })
		
		$('.E-btn').click(function(){
			$('.E-btn').removeClass('button-assertive');
			$(this).addClass('button-assertive');
		})
		
		$('.Edit_recharge_delete_a').click(function(){
			event.preventDefault();
			$('.Edit_recharge_delete_a').css('color','black');
			$(this).css('color','#CA0000');
		})
		var a=$('.riqi-text').text(localStorage.da)
	console.log(a)
//		循环生成数组
var h=new Date().getHours()+':'+new Date().getMinutes();console.log(h) //小时：分钟
		var arr=[
		{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'},{img:'../img/123.PNG',text1:'G13213',text2:'等级充值',text3:'今天',text4:h,text5:'+100.00'}
	];	
	var Personal='';
		for(var i=0;i<arr.length;i++){
 				 	Personal+='<div style="display:flex"><img class="img-income" src='+arr[i].img+'/><div style="position: relative;width: 100%;"><p style="font-size:18px;margin-bottom: 8px;">'
 				 	+arr[i].text1+'</p><p class="Payment-record">'
 				 	+arr[i].text2+'</p><p class="Payment-record">'
 				 	+arr[i].text3+'&nbsp '+arr[i].text4+'</p><p style="position: absolute;right:0;top: 22px;">'
 				 	+arr[i].text5+'</p></div></div>';	
 };
$('.Rank-record').html(Personal);		//插入数据
		
	 //地址选择初始化1
		  	var sheng=$('.guojia');
			var nameEl = document.getElementsByClassName('sel_city')[0];
			var first = []; /* 省，直辖市 */
			var second = []; /* 市 */
			var third = []; /* 镇 */
			var selectedIndex = [0, 0, 0]; /* 默认选中的地区 */
			var checked = [0, 0, 0]; /* 已选选项 */
			function creatList(obj, list) {
				obj.forEach(function(item, index, arr) {
					var temp = new Object();
					temp.text = item.name;
					temp.value = index;
					list.push(temp);
				})
			}
			creatList(city, first);
			if(city[selectedIndex[0]].hasOwnProperty('sub')) {
				creatList(city[selectedIndex[0]].sub, second);
			} else {
				second = [{
					text: '',
					value: 0
				}];
			}
			if(city[selectedIndex[0]].sub[selectedIndex[1]].hasOwnProperty('sub')) {
				creatList(city[selectedIndex[0]].sub[selectedIndex[1]].sub, third);
			} else {
				third = [{
					text: '',
					value: 0
				}];
			}
			var picker = new Picker({
				data: [first, second, third],
				selectedIndex: selectedIndex,
				title: '地址选择'
			});
			picker.on('picker.select', function(selectedVal, selectedIndex) {
				var text1 = first[selectedIndex[0]].text;
				var text2 = second[selectedIndex[1]].text;
				var text3 = third[selectedIndex[2]] ? third[selectedIndex[2]].text : '';
				nameEl.innerText = text1 + ' ' + text2 + ' ' + text3;
			});
			picker.on('picker.change', function(index, selectedIndex) {
				if(index === 0) {
					firstChange();
				} else if(index === 1) {
					secondChange();
				}

				function firstChange() {
					second = [];
					third = [];
					checked[0] = selectedIndex;
					var firstCity = city[selectedIndex];
					if(firstCity.hasOwnProperty('sub')) {
						creatList(firstCity.sub, second);

						var secondCity = city[selectedIndex].sub[0]
						if(secondCity.hasOwnProperty('sub')) {
							creatList(secondCity.sub, third);
						} else {
							third = [{
								text: '',
								value: 0
							}];
							checked[2] = 0;
						}
					} else {
						second = [{
							text: '',
							value: 0
						}];
						third = [{
							text: '',
							value: 0
						}];
						checked[1] = 0;
						checked[2] = 0;
					}

					picker.refillColumn(1, second);
					picker.refillColumn(2, third);
					picker.scrollColumn(1, 0)
					picker.scrollColumn(2, 0)
				}

				function secondChange() {
					third = [];
					checked[1] = selectedIndex;
					var first_index = checked[0];
					if(city[first_index].sub[selectedIndex].hasOwnProperty('sub')) {
						var secondCity = city[first_index].sub[selectedIndex];
						creatList(secondCity.sub, third);
						picker.refillColumn(2, third);
						picker.scrollColumn(2, 0)
					} else {
						third = [{
							text: '',
							value: 0
						}];
						checked[2] = 0;
						picker.refillColumn(2, third);
						picker.scrollColumn(2, 0)
					}
				}

			});
			picker.on('picker.valuechange', function(selectedVal, selectedIndex) {
				console.log(selectedVal);
				console.log(selectedIndex);
			});

			sheng.click(function(){
				picker.show();
			})
		</script>
	</body>
</html>
