<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	
	<link rel="stylesheet" type="text/css" href="../css/ionic.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../css/login.css"/>
		<script src="../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/picker.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body ng-controller="PopupCtrl" class="Edit_body" style="background: #ddd;height: 100vh;">
		<div class="bar bar-header bar-assertive Edit_header" style="border: none;background-size:0;">
			<button class="button button-clear login_header_color" id="fanhui" id="Return">
				<i class="ion-chevron-left" style="margin-left:20px;"></i>
			</button>
			<h3 class="Detailed">所在地</h3>
		</div>
		<div class="location" style="">
		<div class="current-location">使用当前位置</div>
		<ul class="guojia">
			<li>国家</li>
			<li>中国&nbsp&nbsp <i class="icon ion-chevron-right"></i></li>
		</ul>
		<ul class="guojia">
			<li>省市</li>
			<li style="display: flex;"><p class="sel_city"></p>&nbsp&nbsp&nbsp<i class="icon ion-chevron-right" style="width:10px"></i></li>
		</ul>
		</div>
		<style>
			html{background: white;}
			.title2{
					color: white;
				    display: block;
   					position: absolute;
    				right: 0;
    				top: 0;
    				z-index: 0;
   					overflow: hidden;
    				margin: 0 10px;
    				min-width: 30px;
    				height: 43px;
    				text-align: center;
   					text-overflow: ellipsis;
   				 	white-space: nowrap;
    				/*font-size: 17px;*/
    				font-weight: 500;
    				line-height: 44px;
			}
			.Member{margin-top:43px;padding: 10px 30px;background:#ef473a;}
			.Member>h3{font-size: 17px;color:white;}
			.Member>h1{color:white;}
			/*.Update-instructions{padding:5px 0 5px 0;color:#fb3d3d;font-size:8px;}*/
			/*按钮*/
			.btn{
				margin: 4px;min-height:30px;line-height: 43px;
			}
		.Rank-record{
			padding: 3px 0;
			width: 96%;
			margin:0 auto;
			margin-top:43px ;
		}
		.Rank-record>div{
			height: 79px;
			box-sizing: border-box;
			margin: 10px 0 0 0 ;
			padding:0 0 10px 0 ;
			border-bottom: 1px solid #ddd;
		}
		.Rank-record p{margin: 0;}
		.Payment-record{
			font-size: 14px;
			color: #ADADAD;
		}
		.Detailed{
			height: 44px;
			line-height: 44px;
			display: flex;
			position: relative;
			top: 50%;
			left: 50%;
			margin-left:-44px;
			margin-top: -22px;
			color: white;
		}
		.location{
			padding: 0 10px;margin-top:63px ;font-size: 20px;
		}
.current-location{
	background: white;
	padding:  0 20px;
	height: 60px;
	font-size: 20px;
	border-radius: 6px 6px 0 0;
	/*text-align: center;*/
	line-height: 60px;
}
.guojia{
	line-height: 60px;
	height:60px;
	margin: 10px 0;
	background: white;
	padding:  0 20px;
	display: flex;
	justify-content: space-between;
}
		</style>
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$('#fanhui').click(function(){
	        	window.location.href = document.referrer;
	        })
		
		$('.E-btn').click(function(){
			$('.E-btn').removeClass('button-assertive');
			$(this).addClass('button-assertive');
		})
		
		$('.Edit_recharge_delete_a').click(function(){
			event.preventDefault();
			$('.Edit_recharge_delete_a').css('color','black');
			$(this).css('color','#CA0000');
		})
		  //地址选择初始化1
		  	var sheng=$('.guojia');
			var nameEl = document.getElementsByClassName('sel_city')[0];
			var first = []; /* 省，直辖市 */
			var second = []; /* 市 */
			var third = []; /* 镇 */
			var selectedIndex = [0, 0, 0]; /* 默认选中的地区 */
			var checked = [0, 0, 0]; /* 已选选项 */
			function creatList(obj, list) {
				obj.forEach(function(item, index, arr) {
					var temp = new Object();
					temp.text = item.name;
					temp.value = index;
					list.push(temp);
				})
			}
			creatList(city, first);
			if(city[selectedIndex[0]].hasOwnProperty('sub')) {
				creatList(city[selectedIndex[0]].sub, second);
			} else {
				second = [{
					text: '',
					value: 0
				}];
			}
			if(city[selectedIndex[0]].sub[selectedIndex[1]].hasOwnProperty('sub')) {
				creatList(city[selectedIndex[0]].sub[selectedIndex[1]].sub, third);
			} else {
				third = [{
					text: '',
					value: 0
				}];
			}
			var picker = new Picker({
				data: [first, second, third],
				selectedIndex: selectedIndex,
				title: '地址选择'
			});
			picker.on('picker.select', function(selectedVal, selectedIndex) {
				var text1 = first[selectedIndex[0]].text;
				var text2 = second[selectedIndex[1]].text;
				var text3 = third[selectedIndex[2]] ? third[selectedIndex[2]].text : '';
				nameEl.innerText = text1 + ' ' + text2 + ' ' + text3;
			});
			picker.on('picker.change', function(index, selectedIndex) {
				if(index === 0) {
					firstChange();
				} else if(index === 1) {
					secondChange();
				}

				function firstChange() {
					second = [];
					third = [];
					checked[0] = selectedIndex;
					var firstCity = city[selectedIndex];
					if(firstCity.hasOwnProperty('sub')) {
						creatList(firstCity.sub, second);

						var secondCity = city[selectedIndex].sub[0]
						if(secondCity.hasOwnProperty('sub')) {
							creatList(secondCity.sub, third);
						} else {
							third = [{
								text: '',
								value: 0
							}];
							checked[2] = 0;
						}
					} else {
						second = [{
							text: '',
							value: 0
						}];
						third = [{
							text: '',
							value: 0
						}];
						checked[1] = 0;
						checked[2] = 0;
					}

					picker.refillColumn(1, second);
					picker.refillColumn(2, third);
					picker.scrollColumn(1, 0)
					picker.scrollColumn(2, 0)
				}

				function secondChange() {
					third = [];
					checked[1] = selectedIndex;
					var first_index = checked[0];
					if(city[first_index].sub[selectedIndex].hasOwnProperty('sub')) {
						var secondCity = city[first_index].sub[selectedIndex];
						creatList(secondCity.sub, third);
						picker.refillColumn(2, third);
						picker.scrollColumn(2, 0)
					} else {
						third = [{
							text: '',
							value: 0
						}];
						checked[2] = 0;
						picker.refillColumn(2, third);
						picker.scrollColumn(2, 0)
					}
				}

			});
			picker.on('picker.valuechange', function(selectedVal, selectedIndex) {
				console.log(selectedVal);
				console.log(selectedIndex);
			});

			sheng.click(function() {
				picker.show();
			});
  	</script>
	</body>
</html>
