<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<script src="../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body ng-controller="PopupCtrl" class="Edit_body" style="background: white;">
		<div class="bar bar-header bar-assertive Edit_header" style="border: none;background-size:0;">
			<button class="button button-clear login_header_color" id="fanhui" id="Return">
				<i class="ion-chevron-left" style="font-size:20px;"></i>
				我的
			</button>
			<h4 class="title Edit_header_title">我的余额</h3>
			<a href="recharge-protocol.html"><h3 class="title2 Edit_header_title">明细</h3></a>
		</div>
		<div class="Member">
			<h3>余额账户 (元)</h3>
			<h1>0.0</h1>
		</div>
		<div class="My-balance">
			<a href="recharge.html" class="item item-icon-left item-icon-right">
				<i class="icon iconfont icon-chongzhi" style="font-size: 20px;"></i>
				<span style="position: relative;top: 0;left: 45px;">充值</span>
				<i class="icon ion-ios-arrow-forward" style="font-size: 30px;"></i>
			</a>
			<a href="###" class="item item-icon-left item-icon-right" id="tixian">
				<i class="icon iconfont icon-tixian" style="font-size: 20px;"></i>
				<span style="position: relative;top: 0;left: 45px;">提现</span>
				<i class="icon ion-ios-arrow-forward" style="font-size: 30px;"></i>
			</a>
		</div>
		<div class="Presentation">
			<div style="padding: 0 0 0 180px;"><i class="icon ion-close-round" style="position: relative;right: 0;top: 0;"></i></div>
			<h4>提现说明</h4>
			<h5 style="font-size: 12px;">账户余额暂不支持提现功能</h5>
		</div>
		<div class="main"></div>
		<!--底部-->
		<div class="tabs tabs-icon-top footer-bar">
			<a class="tab-item footer-L33" href="../index.html">
				<i class="icon iconfont icon-shouye footer-icon"></i>
				<span>首页</span>
			</a>
			<a class="tab-item footer-L33" href="../message/message.html">
				<i class="icon iconfont icon-zixun footer-icon"></i>
				<span>资讯</span>
			</a>
			<a class="tab-item footer-L33" href="../publish/publish.html">
				<i class="icon iconfont icon-paperplane footer-icon"></i>
				<span>发布信息</span>
			</a>
			<a class="tab-item footer-L33" href="#">
				<i class="icon iconfont icon-qiyeruzhu footer-icon"></i>
				<span>入驻</span>
			</a>
			<a class="tab-item footer-L33 footer-active" href="../user/User.html">
				<i class="icon iconfont icon-04 footer-icon"></i>
				<span>我的</span>
			</a>
		</div>
		<style>
			html{background: white;}
			.title2{
					color: white;
				    display: block;
   					position: absolute;
    				right: 0;
    				top: 0;
    				z-index: 0;
   					overflow: hidden;
    				margin: 0 10px;
    				min-width: 30px;
    				height: 43px;
    				text-align: center;
   					text-overflow: ellipsis;
   				 	white-space: nowrap;
    				/*font-size: 17px;*/
    				font-weight: 500;
    				line-height: 44px;
			}
			.Member{margin-top:43px;padding: 10px 30px;background:#ef473a;}
			.Member>h3{font-size: 17px;color:white;}
			.Member>h1{color:white;}
			/*.Update-instructions{padding:5px 0 5px 0;color:#fb3d3d;font-size:8px;}*/
			/*按钮*/
			.btn{
				margin: 4px;min-height:30px;line-height: 30px;
			}
			/*支付方式*/
			.Payment-method{
				display: flex;
				flex-direction: column;
			}
			.Payment-method>a{height:50px;line-height:50px;display: flex;padding:0 15px;}
			.Payment-method>a>i{margin-right:5px ;}
			.payment{padding: 20px;background:#ddd;height: 260px;}
			.payment>a{
				display: flex;
				height: 40px;
				line-height:40px;
				background: #ef473a;
				justify-content: center;
			}
			.payment>p{
				width: 300px;
				font-size: 8px;
				margin: 10px auto;
				text-align: center;
			}
			.My-balance{
				width: 100%;
				display: flex;
				flex-direction: column;
				border: none;
			}
			.My-balance>a{
				display: flex;
				height: 50px;
				line-height: 50px;
				padding: 0 10px;
				border-style:none;
				margin: 0;
				border-bottom: 1px solid #ddd;
				}
				/*提现说明*/
				.Presentation{
					position: fixed;
					top: 0%;
					left: 0%;
					bottom: 0%;
					right:0%;
					margin: auto;
					width: 200px;
					height: 200px;
					border-radius: 6px;
					background: white;
					z-index: 99;
					display: none;
				}
				.Presentation>h4,.Presentation>h5{text-align: center;}
				.main{
					position:absolute;
					top: 0;
					height: 100vh;
					z-index:88 ;
					width: 100vw;
					background: #ddd;
					display: none;
					opacity: 0.5;}
		</style>
		<script>
			$('#fanhui').click(function(){
	        	window.location.href = document.referrer;
	        })
		
		$('.E-btn').click(function(){
			$('.E-btn').removeClass('button-assertive');
			$(this).addClass('button-assertive');
		})
		
		$('.Edit_recharge_delete_a').click(function(){
			event.preventDefault();
			$('.Edit_recharge_delete_a').css('color','black');
			$(this).css('color','#CA0000');
		})
//		提现
		$('#tixian').click(function(){
			$('.main,.Presentation').show();
		})
		$('.Presentation>div>i').click(function(){
			$('.main,.Presentation').hide();
		})
		
		angular.module('mySuperApp', ['ionic']).controller('PopupCtrl',function($scope, $ionicPopup, $timeout) {
           //confirm 对话框
            $scope.showConfirmFail = function() {
             var confirmPopup = $ionicPopup.confirm({
               title: '',
               templateUrl: '', // String (可选)。在弹窗body内的html模板的URL。
               scope: null, // Scope (可选)。一个链接到弹窗内容的scope（作用域）。
               template: "<p class='icon ion-close-circled' style='color: #CA0000;; font-size:99px;text-align:center'></p><p style='text-align:center;font-size:12px'>很抱歉，支付失败！</p><p style='color:#c2c2c2;text-align:center;font-size:9px'>失败原因：1.密码错误 2.金额数字无效 3.余额不足</p><p style='color:#c2c2c2;text-align:center;font-size:9px'>以上原因都不是，<a href='#' style='color:#ca0000'>联系客服</a></p>",
               buttons: [{ //Array[Object] (可选)。放在弹窗footer内的按钮。
                            text: '取消',
                            type: 'button-light',
                           }, {
                            text: '确定',
                            type: 'button-assertive',
                            }]
             });
             confirmPopup.then(function(res) {
               if(res) {
                 console.log('成功！');
               } else {
                 console.log('失败！');
               }
             });
           }
            
            
            //confirm 对话框
            $scope.showConfirmSuccess = function() {
             var confirmPopup = $ionicPopup.confirm({
               title: '',
               templateUrl: '', // String (可选)。在弹窗body内的html模板的URL。
               scope: null, // Scope (可选)。一个链接到弹窗内容的scope（作用域）。
               template: "<p class='icon ion-checkmark' style='color: #CA0000;; font-size:99px;text-align:center'></p><p style='text-align:center;font-size:12px'>恭喜你，付款成功！</p></p>",
               buttons: [{ //Array[Object] (可选)。放在弹窗footer内的按钮。
                            text: '取消',
                            type: 'button-light',
                           }, {
                            text: '确定',
                            type: 'button-assertive',
                            }]
             });
             confirmPopup.then(function(res) {
               if(res) {
                 console.log('成功！');
               } else {
                 console.log('失败！');
               }
             });
           }
            
            
             var st="<script type='text/javascript'>var InputNum = document.getElementsByClassName('input_pass');  for(var i = 0; i<InputNum.length;i++){  InputNum[i].index = i;  InputNum[i].onkeyup=function(){ if(event.keyCode!=8){var next = this.index + 1; if(next > InputNum.length - 1) return;  InputNum[next].focus();}else{var pre=this.index-1;if(pre < 0) return;InputNum[pre].focus();}}}";
             $scope.showConfirm_one= function() {
             var confirmPopup_one = $ionicPopup.confirm({
               title: '',
               templateUrl: '', // String (可选)。在弹窗body内的html模板的URL。
               scope: null, // Scope (可选)。一个链接到弹窗内容的scope（作用域）。
               template: "<p class='text-center'>请输入您的密码</p><p class='text-center'><input type='password'  maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'></p>"+st,
               buttons: [{ //Array[Object] (可选)。放在弹窗footer内的按钮。
                            text: '取消',
                            type: 'button-light',
                           }, {
                            text: '确定',
                            type: 'button-assertive',
                            }]
             });
             confirmPopup_one.then(function(res) {
               if(res) {
                 console.log('成功！');
               } else {
                 console.log('失败！');
               }
             });
           }
             
	    });
		</script>
	</body>
</html>
