<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<script src="../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body ng-controller="PopupCtrl" class="Edit_body" style="background: white;">
		<div class="bar bar-header bar-assertive Edit_header" style="border: none;background-size:0;">
			<button class="button button-clear login_header_color" id="fanhui" id="Return">
				<i class="ion-chevron-left" style="font-size:20px;"></i>
			</button>
			<h4 class="Detailed">充值活动协议</h4>
		</div>
		<div style="padding: 10px;margin-top:43px ;">
			<p style="margin-bottom: 20px;">尊敬的用户，为保障您的合法权益，请您在充值前仔细阅读本协议，以免造成误解。当您点击“充值”按钮后，即视为您已阅读、理解本协议，并同意按本协议的规定参与充值。</p>
			<h4>1、账号余额构成：</h4>
			<p>你的<span>*******</span>账户余额是<span>***</span>您通过第三方支付软件向您的<span>*****</span>账号实际支付的金额</p>
			<h4>2、账号余额有效期：</h4>
			<p>全能车帐号余额的有效期为自充值之日起至使用完毕为止。</p>
			<h4>3、账号余额使用规则：</h4>
			<p>1） 账号余额仅可用于支付购买等级，不可用于提现或转移或转赠</p>
			<p>2） 账号使用期间，第三方支付软件充值的金额将会被优先使用；</p>
			<p>3） 账户中通过第三方支付软件充值的金额，暂时不支持退款。</p>
		</div>
	
		
		<style>
			html{background: white;}
			.title2{
					color: white;
				    display: block;
   					position: absolute;
    				right: 0;
    				top: 0;
    				z-index: 0;
   					overflow: hidden;
    				margin: 0 10px;
    				min-width: 30px;
    				height: 43px;
    				text-align: center;
   					text-overflow: ellipsis;
   				 	white-space: nowrap;
    				/*font-size: 17px;*/
    				font-weight: 500;
    				line-height: 44px;
			}
			.Member{margin-top:43px;padding: 10px 30px;background:#ef473a;}
			.Member>h3{font-size: 17px;color:white;}
			.Member>h1{color:white;}
			/*.Update-instructions{padding:5px 0 5px 0;color:#fb3d3d;font-size:8px;}*/
			/*按钮*/
			.btn{
				margin: 4px;min-height:30px;line-height: 43px;
			}
		.Rank-record{
			padding: 3px 0;
			width: 96%;
			margin:0 auto;
			margin-top:43px ;
		}
		.Rank-record>div{
			height: 79px;
			box-sizing: border-box;
			margin: 10px 0;
			padding:0 0 10px 0 ;
			border-bottom: 1px solid #ddd;
		}
		.Rank-record p{margin: 0;}
		.Payment-record{
			font-size: 14px;
			color: #ADADAD;
		}
		.Detailed{
			height: 44px;
			line-height: 44px;
			text-align: center;
			position: relative;
			top: 50%;
			left: 50%;
			margin-left:-54px;
			margin-top: -22px;
			color: white;
		}
		p{
			line-height: 25px;
			font-size: 18px;
			margin-bottom: 20px;
		}
		h4{
			margin-bottom: 20px;
			font-weight: 700;
		}
		</style>
		<script>
			$('#fanhui').click(function(){
	        	window.location.href = document.referrer;
	        })
		
		$('.E-btn').click(function(){
			$('.E-btn').removeClass('button-assertive');
			$(this).addClass('button-assertive');
		})
		
		$('.Edit_recharge_delete_a').click(function(){
			event.preventDefault();
			$('.Edit_recharge_delete_a').css('color','black');
			$(this).css('color','#CA0000');
		})

		angular.module('mySuperApp', ['ionic']).controller('PopupCtrl',function($scope, $ionicPopup, $timeout) {
           //confirm 对话框
            $scope.showConfirmFail = function() {
             var confirmPopup = $ionicPopup.confirm({
               title: '',
               templateUrl: '', // String (可选)。在弹窗body内的html模板的URL。
               scope: null, // Scope (可选)。一个链接到弹窗内容的scope（作用域）。
               template: "<p class='icon ion-close-circled' style='color: #CA0000;; font-size:99px;text-align:center'></p><p style='text-align:center;font-size:12px'>很抱歉，支付失败！</p><p style='color:#c2c2c2;text-align:center;font-size:9px'>失败原因：1.密码错误 2.金额数字无效 3.余额不足</p><p style='color:#c2c2c2;text-align:center;font-size:9px'>以上原因都不是，<a href='#' style='color:#ca0000'>联系客服</a></p>",
               buttons: [{ //Array[Object] (可选)。放在弹窗footer内的按钮。
                            text: '取消',
                            type: 'button-light',
                           }, {
                            text: '确定',
                            type: 'button-assertive',
                            }]
             });
             confirmPopup.then(function(res) {
               if(res) {
                 console.log('成功！');
               } else {
                 console.log('失败！');
               }
             });
           }
            
            
            //confirm 对话框
            $scope.showConfirmSuccess = function() {
             var confirmPopup = $ionicPopup.confirm({
               title: '',
               templateUrl: '', // String (可选)。在弹窗body内的html模板的URL。
               scope: null, // Scope (可选)。一个链接到弹窗内容的scope（作用域）。
               template: "<p class='icon ion-checkmark' style='color: #CA0000;; font-size:99px;text-align:center'></p><p style='text-align:center;font-size:12px'>恭喜你，付款成功！</p></p>",
               buttons: [{ //Array[Object] (可选)。放在弹窗footer内的按钮。
                            text: '取消',
                            type: 'button-light',
                           }, {
                            text: '确定',
                            type: 'button-assertive',
                            }]
             });
             confirmPopup.then(function(res) {
               if(res) {
                 console.log('成功！');
               } else {
                 console.log('失败！');
               }
             });
           }
            
            
             var st="<script type='text/javascript'>var InputNum = document.getElementsByClassName('input_pass');  for(var i = 0; i<InputNum.length;i++){  InputNum[i].index = i;  InputNum[i].onkeyup=function(){ if(event.keyCode!=8){var next = this.index + 1; if(next > InputNum.length - 1) return;  InputNum[next].focus();}else{var pre=this.index-1;if(pre < 0) return;InputNum[pre].focus();}}}";
             $scope.showConfirm_one= function() {
             var confirmPopup_one = $ionicPopup.confirm({
               title: '',
               templateUrl: '', // String (可选)。在弹窗body内的html模板的URL。
               scope: null, // Scope (可选)。一个链接到弹窗内容的scope（作用域）。
               template: "<p class='text-center'>请输入您的密码</p><p class='text-center'><input type='password'  maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'><input type='password' maxlength='1' class='input_pass'></p>"+st,
               buttons: [{ //Array[Object] (可选)。放在弹窗footer内的按钮。
                            text: '取消',
                            type: 'button-light',
                           }, {
                            text: '确定',
                            type: 'button-assertive',
                            }]
             });
             confirmPopup_one.then(function(res) {
               if(res) {
                 console.log('成功！');
               } else {
                 console.log('失败！');
               }
             });
           }
             
	    });
		</script>
	</body>
</html>
