<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
		<script src="../../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
        document.querySelector("html").style.fontSize = document.documentElement.clientWidth/375*50+"px";
    </script>
	</head>

	<body ng-controller="PopupCtrl" class="Edit_body">
		<div class="bar bar-header bar-assertive Edit_header">
			<button class="button button-clear pull-left Edit_header_btn" id="fanhui" id="Return"><i class="icon iconfont icon-fanhui1"></i></button>
			<h3 class="title Edit_header_title">个性相册</h3>
			<a href="pic2.html">编辑</a>
		</div>
		<div class="content has-header" style="padding: 18px 3%;">
			<form enctype="multipart/form-data" style="height: 87.5vh;">
			<div class="list"></div> 
            	<input class="file my_img" type="file"  style="display:none;"/>
			    <div class="upload_btn">上传图片</div>
			    <button class='btn' style="display: none;"></button>
            </form>
		</div>
		<style type="text/css">
			.list{
				height: 70vh;background-color: white;
				padding: 12px;border-radius: 6px;
				overflow: scroll;
			}
			.list>img{
				margin-right:5px;margin-bottom:5px;
				width:28vw;height:20vh;
			}
			.upload_btn{
				width: 94%;
				position: absolute;
				bottom:10px;
				background: #ef473a;
				height: 50px;
				border: 0;
				border-radius: 6px;
				line-height: 50px;
				text-align: center;
				color:white;
				font-size:18px;
			}
			.bar>a{
				font-size: 17px;
    			line-height: 44px;
    			    position: absolute;
    				top: 0px;
    				right: 15px;
    				color:white;
    			}
		</style>
	</body>
	<script src="../../js/localResizeIMG.js"></script>
    <script src="../../js/mobileBUGFix.mini.js"></script>
    <script src="../../js/ResizeIMG.js"></script>
	<script type="text/javascript">
		$('#fanhui').click(function() {
			window.history.go(-1);
		})
		
//手机端获取相册和拍照	
$(function () {
            //上传图片!!!!!!!!!!!!!!!!!!!!
            $('.upload_btn').click(function(){  
			$('.file').click();
		})
            $('.file').ResizeIMG({
                width: 100,
                quality: 1.0,
                success: function (result) {
                    console.log(result);
                    $('.list').append('<img class="add-img" src=""/>');
                    $('.list>img').last().attr('src',result.base64);
                }
            });
            var rem_width=parseInt($("body").css("width"))/7.5;
            $(".yb-view").scrollLeft(1.44*rem_width);
        });
	</script>

</html>