<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
		<script src="../../js/jquery-2.2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/ionic.bundle.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
        document.querySelector("html").style.fontSize = document.documentElement.clientWidth/375*50+"px";
    </script>
	</head>

	<body ng-controller="PopupCtrl" class="Edit_body">
		<div class="bar bar-header bar-assertive Edit_header">
			<button class="button button-clear pull-left Edit_header_btn" id="fanhui" id="Return"><i class="icon iconfont icon-fanhui1"></i></button>
			<h3 class="title Edit_header_title">个性相册</h3>
		</div>
		<div class="content has-header" style="padding: 18px 3%;">
			<form enctype="multipart/form-data" style="height: 87.5vh;">
			<div class="list">
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				<div class="delete">
					<img src="../../img/123.PNG" style=""  />
					<i class="icon text-img" style="font-size: 25px;"></i>
				</div>
				
         </div> 
			    <button type="button" class="upload_btn button button-assertive">删除</button>
            </form>
        <div class="remove">
			<i class="icon ion-close" style='font-size: 20px;margin-left: 220px;'> </i>
			<div style="text-align: center;margin: 20px 0;">
				<img src="../../img/shanchu.png" style="border-radius: 50%;widows: 80px;height: 80px;"/>
			</div>
			<p style="text-align: center;font-size: 18px;">确定删除这张图片</p>
			<p style="color: #ddd;text-align: center;">温馨提示：删除后无法恢复</p>
			<div style="padding:0 20px;margin-top: 30px;">
				<button class="button button-light button-outline button-small" style="float: left;width: 80px;">取消</button>
				<button class="button bton button-assertive button-small" style="float: right;width: 80px;">确定</button>
			</div>   
</div>
		</div>
		<div class="ddd"></div>
		<style type="text/css">
			.list{
				height: 70vh;background-color: white;
				padding: 12px;border-radius: 6px;
				overflow: scroll;
			}
			.upload_btn{
				width: 94%;
				position: absolute;
				bottom:10px;
				background: #ef473a;
				height: 50px;
				border: 0;
				border-radius: 6px;
			}
		.delete{
			position: relative;
			width: 28vw;
			margin-right: 3px;
			height: 20vh;
			float: left;
		}
		.delete>img{
			width:28vw !important;height:20vh !important;
		}
			.text-img{
				position: absolute;
				top:0;
				right: 3px;
				color:#ddd;
			}
			.red{color:#ef473a !important;}
			.#Dd{
				background: #D2322D !important;
			}
			.remove{
				width: 250px;
				height:280px;
				background: white;
				position: fixed;
				z-index: 99;
				top: 50%;
				left: 50%;
				margin:-125px 0 0 -130px ;
				display: none;
			}
			.ddd{
				width: 100vw;
				height: 100vh;
				display: none;
				position: absolute;
				top:0;
				z-index: 33;
				background: #ddd;
				opacity: 0.5;
			}
		</style>
	</body>
	<script type="text/javascript">
		$('#fanhui').click(function() {
			window.history.go(-1);
		})
		$(function(){	
		a=$(this).children('i').attr('class');
		$('.delete').click(function(){
			a=$(this).children('i').attr('class');
			$(this).children('i').toggleClass('ion-checkmark-circled red');	
		})
	
  $(".upload_btn").click(function(){
  	$('.remove,.ddd').show();
  });
  $('.bton').click(function(){
  	$('.remove,.ddd').hide();
  	if(a=='icon text-img'){
  		$('.ion-checkmark-circled').parent().remove();
  	}
  })
  $('.button-outline,.ion-close').click(function(){
  	$('.remove,.ddd').hide();
  })
  })
	</script>

</html>